.container {
    max-width: 1140px;
    width: 100%;
    padding: 4rem 3rem;
    margin: 0 auto;
    text-align: center;
}

.title {
    font-size: 40px;
    font-weight: 600;
    color: #20396e;
    margin-bottom: 30px;
}

.desc {
    font-size: 18px;
    line-height: 30px;
    font-weight: 500;
    color: rgba(0, 0, 0, 1);
    margin-bottom: 1.5rem;
    max-width: 800px;
    margin: 0 auto 1.5rem auto;
}

.logoContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
    margin-top: 30px;
}

.customerLogo {
    width: 120px;
    height: auto;
    object-fit: contain;
}

@media (max-width: 768px) {
    .desc {
        font-size: 16px;
        line-height: 28px;
        max-width: 90%;
    }

    .title {
        font-size: 36px;
        line-height: 2rem;
        margin-bottom: 1.5rem;
    }

    .logoContainer {
        gap: 30px;
    }

    .customerLogo {
        width: 100px;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 2rem 1.5rem;
    }

    .title {
        font-size: 32px;
        margin-bottom: 1rem;
    }

    .desc {
        font-size: 14px;
        line-height: 24px;
        max-width: 95%;
    }

    .logoContainer {
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        gap: 20px; 
        justify-items: center; 
    }

    .customerLogo {
        width: 100px; /* Adjust size for better layout */
    }
}
