.container {
    padding: 2rem;
    text-align: center;
  }
  
  .heading {
        font-size: 40px;
        line-height: 4rem;
        margin-bottom: 2.2rem;
        color: #20396E;
        font-weight: 600;
        
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
  }
  
  .card {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .imageWrapper {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.3s ease;
  }
  
  .image {
    width: 100%;
    height: auto;
    display: block;
  }
  
  .text {
    position: absolute;
    bottom: 1rem;
    left: 1rem;
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: all 0.3s ease;
  }
  
  .imageWrapper:hover .text {
    bottom: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #f39c12;
  }
  
  .imageWrapper:hover {
    transform: scale(1.05);
  }
  
  @media (max-width: 768px) {
    .grid {
      grid-template-columns: 1fr;
    }
  }
  